# iNav

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/aalto/tshalaa1/inav/: AutoFitTextureView.java  BuildingsAdapter.java  Camera2Fragment.java  ErrorFragment.java  FavoritesActivity.java  InfoFragment.java  InternalCamera.java  JSONDataCollector.java  ListAdapter.java  ListPopupWindowActivity.java  MainActivity.java  MinimapFragment.java  MinimapView.java  NavigationFragment.java  Navigator.java  NewLandmarkFragment.java  Particle.java  ParticleFilter.java  SensorDataHandler.java  StartingActivity.java  Utils.java
app/src/main/java/fi/aalto/tshalaa1/inav/entities/: Area.java  Bounds.java  Building.java  DataPoint.java  Instruction.java  Landmark.java  Minimap.java  PathPoint.java  Point3D.java  Route.java  SensorDataPoint.java  SensorRunnable.java  ServerErrorResponse.java  SimplePoint.java  Tuple2f.java  Vector2f.java  WifiDataPoint.java
app/src/main/res/drawable/: dark_with_red_borders.xml  fab_borders.xml  ic_dehaze_black_24dp.xml  ic_dropdown.xml  ic_error_black_24dp.xml  ic_navigation_black_24dp.xml  photo_bg.xml  red_borders.xml  round_button.xml  round_shape.xml  shadow_bottom_border_turquoise.xml  white_borders.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  camera_layout.xml  content_edit_marker_location.xml  content_favorites.xml  content_main.xml  content_starting.xml  dialog_edit_landmark.xml  dialog_error_success.xml  dialog_exit_confirmation.xml  dialog_new_landmark_success.xml  dialog_off_course.xml  drawer_item.xml  drawer_layout.xml  favorite_list_item.xml  floor_button.xml  fragment_error.xml  fragment_make_new_landmark.xml  fragment_markerinfo.xml  fragment_minimap.xml  starting_listview.xml
app/src/main/res/menu/: fav_context_menu.xml  fav_menu.xml  landmark_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libsvg/: build.gradle
(+17 files in other folders)
