apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.linda.inav"
        minSdkVersion 16
        targetSdkVersion 24

        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "fi.aalto.tshalaa1.inav"
            minSdkVersion 17
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/notice.txt'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'io.reactivex:rxandroid:1.2.1'
        compile 'io.reactivex:rxjava:1.1.6'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.android.support:appcompat-v7:24.0.0'
        compile 'com.android.support:design:24.0.0'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
        compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

        repositories {
            mavenCentral()
        }
        compile 'com.sothree.slidinguppanel:library:3.3.0'

        //// https://mvnrepository.com/artifact/com.github.bigfishcat.android/svg-android
        //compile group: 'com.github.bigfishcat.android', name: 'svg-android', version: '2.0.7'

        compile 'com.squareup.okhttp3:okhttp:3.4.1'

    }

}