<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/fav_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />

    <!--<ImageButton android:id="@+id/fav_item_menu"
        android:focusableInTouchMode="false"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/ic_dropdown"
        android:background="@null"/>-->

</LinearLayout>