<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.aalto.tshalaa1.inav.MinimapFragment"
    android:id="@+id/frameLO">

    <fi.aalto.tshalaa1.inav.MinimapView
        android:id="@+id/image_minimap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>